<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jerryblog</title>
    <link rel="stylesheet" href="./jerryblog.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        border: 20px solid #87cefa;
        margin: 30px auto;
        padding: 20px;
        width: 85%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
      }

      .date {
        color: #40e0d0;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        padding: 20px 0;
      }

      .post h2 {
        font-size: 1.4rem;
        font-weight: bold;
        color: #000080;
        padding-bottom: 1rem;
      }

      .post .quote {
        border-left: 5px solid #bdc3c7;
        padding-bottom: 0.5rem;
      }

      .post-info {
        margin-top: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="line3">
      <img src="./image/img11.jpg" alt="" />
      <div class="post">
        <div class="date">October 9 2021</div>
        <h2>This Is My Nice Friend!</h2>

        <p class="quote">他是我高中的室友，一直以來我們常常約在連假一起玩</p>

        <p class="post-info">
          剛好碰上雙十連假，一共四個人到淡水河畔走走，明天晚上再一起去看國慶煙火
        </p>

        <p class="post-info">
          雖然高中畢業大家各自分飛，但是心中那股情誼一直永恆不滅
        </p>
      </div>
    </div>
    <div class="line4">
      <img src="./image/img12.jpg" alt="" />
      <div class="post">
        <div class="date">May 22 2021</div>
        <h2>This Is My Favorite Dog!</h2>

        <p class="quote">
          本來我是不太喜歡養一隻寵物，但是弟弟很想要養一隻，所以我們就認養了一隻中華田園犬
        </p>

        <p class="post-info">
          那是我剛從淡水回到彰化不久時，一開始真的很小隻，我很小心地照顧它，現在已經10多公斤重了。
        </p>

        <p class="post-info">
          回想起來我也是很瘋狂，明明養一隻寵物很麻煩，但是我還是很有愛心的養它，它還蠻乖的，而且也很可愛!
        </p>
      </div>
    </div>
  </body>
</html>
